{
  "name": "scout-mq",
  "version": "1.0.4",
  "description": "Node.js MQ client utility module",
  "main": "lib/index",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Whistle-Group/scout-mq.git"
  },
  "keywords": [
    "mq"
  ],
  "author": "Tomislav Capan <tomislav.capan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.4.0",
    "bluebird": "^3.1.1",
    "lodash": "^3.10.1",
    "winston": "^2.1.1"
  }
}
